# OmniSharpOfflinePackager

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  OmniSharpOfflinePackager.csproj  OmniSharpOfflinePackager.sln  Options.cs  Program.cs  README.md  appveyor.yml
.github/workflows/: dotnetcore.yml
Enums/: Git.cs  Npm.cs  OmniSharp.cs  Strings.cs
Localization/: Strings.Designer.cs  Strings.Ru.resx
OmniSharpOfflinePackager/: OmniSharpOfflinePackager.csproj  Options.cs  Program.cs
OmniSharpOfflinePackager/Enums/: Git.cs  Npm.cs  OmniSharp.cs
OmniSharpOfflinePackager/Localization/: Strings.Designer.cs  Strings.Ru.resx  Strings.resx
Properties/: launchSettings.json
